# BjssAutomationDocker

./: Dockerfile  pom.xml
src/: TestNG.xml
src/main/java/ApiUtility/: PayLoadDoc.java  Payloads.java
src/main/java/BaseSetup/: BrowserSetUp.java
src/main/java/Factory/: DriverFactoryManager.java  DriverTypes.java
src/main/java/Factory/Drivers/: ChromeDriverManager.java  DriverManager.java  FireFoxDriverManager.java
src/main/java/Pages/: AccountPage.java  AddressesPage.java  AuthenticationPage.java  HomePage.java  OrderConfirmationPage.java  PaymentPage.java  ShippingPage.java  ShoppingCartSummaryPage.java  SummaryPage.java
src/main/java/Utility/: CaptureResult.java
src/test/java/ApiTests/: CRUDTest.java
src/test/java/PageTests/: BaseTest.java  HomePageTest.java
